{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56900",
      "sslPort": 44357
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "S3.WebUI.cBlazor": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:4019;http://localhost:4009",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    // dotnet watch run (Modified - dotnet watch run must be run without the Visual Studio debugger using CTRL+F5.)
    "dotnet watch run ui": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "workingDirectory": "$(ProjectDir)",
      //"commandLineArgs": "watch run",
      "commandLineArgs": "watch run --configuration Debug",
      "launchBrowser": true,
      //"launchUrl": "https://localhost:4019",
      "applicationUrl": "https://localhost:4019;http://localhost:4009",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://+:443;http://+:80",
        "ASPNETCORE_HTTPS_PORT": "44358"
      },
      "httpPort": 57190,
      "useSSL": true,
      "sslPort": 44358
    }
  }
}
